{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "pasajesDbConnectionString": "Server=.\\sqlexpress;Database=PasajesDb;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
